# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).



### `npm start`

- Execute npm install para instalar todas dependencias
- Depois execute npm start


